---
acme__daemon_user: acmeclnt
acme__daemon_basedir: /srv/acme-daemon

monitor__user: nagios
monitor__basedir: /srv/monitoring
monitor__public_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDl0GVdSHLL+QFcYolNFEJwE1IiKpUJ0qqknaJ19XcdIeM/yWNtBJd7Hi4GZr31/spHQqFjBuG7Hkw2nmjTagQsaKIJx9MzzcAPw9K3pKewNBZG3HLpbOvA+YzcccRueBzRUJj6buqU8h00Jbkm8VJW/x8OQEYEyrpja1XI7sBQk0Lo1Gs7JHbXeP6LkOkm/k5fN4fheBtckhfGLh0xaNxh3uC1T0Ze3iIwwEQxLwP0LoEkmzuiaqy8Z1g1oHuIfPV1wxsex3AvBPxzTPneWwtuIDoljj0COVu4T6Uw0fY4QxGQS4CUmqfDjMwCHtGqvBDUAZbE2cNvoJYtlhOhmBkr nagios@monitoring"

munin__hostname: "munin.{{ inventory_hostname }}.openstreetmap.de"
