
static__acme_certificates:
  - name: static
    domains:
      - static.openstreetmap.de
      - static2.fossgis.de
    on_update:
      - systemctl reload nginx


osmblog__acme_certificates:
  - name: blog.openstreetmap.de
    domains:
      - blog.openstreetmap.de
    on_update:
      - systemctl reload nginx


osmpodcast__acme_certificates:
  - name: podcast.openstreetmap.de
    domains:
      - podcast.openstreetmap.de
      - audio.podcast.openstreetmap.de
    on_update:
      - systemctl reload nginx


recordings__acme_certificates:
  - name: recordings.fossgis.de
    domains:
      - recordings.fossgis.de
    on_update:
      - systemctl reload nginx