robinson__acme_certificates:
  - name: robinson.openstreetmap.de
    domains:
      - robinson.openstreetmap.de
    on_update:
      - systemctl reload nginx

boggs__acme_certificates:
  - name: umapde
    domains:
      - umap.openstreetmap.de
      - boggs.openstreetmap.de
    on_update:
      - systemctl reload nginx
  - name: munin
    domains:
      - munin.umap.openstreetmap.de
      - munin.boggs.openstreetmap.de
    on_update:
      - systemctl reload nginx

osmblog__acme_certificates:
  - name: blog.openstreetmap.de
    domains:
      - blog.openstreetmap.de
    on_update:
      - systemctl reload nginx

osmpodcast_audio__acme_certificates:
  - name: audio.podcast.openstreetmap.de
    domains:
      - audio.podcast.openstreetmap.de
    on_update:
      - systemctl reload nginx

osmpodcast__acme_certificates:
  - name: podcast.openstreetmap.de
    domains:
      - podcast.openstreetmap.de
    on_update:
      - systemctl reload nginx
