# SPDX-License-Identifier: MIT
---
- hosts: all
  become: yes
  tags: [never, accounts]
  tasks:
    - name: Import tasks to create accounts
      import_tasks: accounts.yml
      tags: [never, accounts]

- hosts: all
  become: yes
  tags: base
  tasks:
    - name: Import tasks to install some utilities
      import_tasks: utilities.yml

    - name: Import tasks to do some fundamental security settings
      import_tasks: security.yml

  handlers:
    - name: 'reload ssh'
      systemd:
        name: 'ssh'
        state: 'reloaded'

      #- hosts: all
      #  become: yes
      #  tags: mail
      #  tasks:
      #    - import_role:
      #        name: roles/mail
      #
- import_playbook: all_roles.yml
