---
mail:
  opendkim: true
  domains:
    - weeklyosm.eu
    - www.weeklyosm.eu
  aliases:
    # Keys of this dictionary: keys of the alias mapping
    # Values of this dictionary: either a string (value of the mapping) or a list of strings (multiple alias recipients)
    root@blog.openstreetmap.de: osm-ml@michreichert.de
    root@soldner.openstreetmap.de: osm-ml@michreichert.de
    root@weeklyosm.eu: osm-ml@michreichert.de

ssl_domain: weeklyosm.eu

wordpress_plugins:
  - name: jetpack
    version: "10.1"
  - name: antispam-bee
    version: 2.10.0
  - name: classic-editor
    version: 1.6.2
  - name: enable-media-replace
    version: 3.5.0
  - name: password-policy-manager
    version: 1.1.3
  - name: rich-text-tags
    version: "1.8"
  - name: svg-support
    version: 2.3.19
  - name: two-factor-authentication
    version: 1.10.4
  - name: add-full-svg-support # Plugin without a version
  - name: creative-mail-by-constant-contact
    version: 1.4.2
  - name: display-posts-shortcode
    version: 3.0.2
  - name: insert-headers-and-footers
    version: 1.6.0
  - name: qtranslate-x
    version: 3.4.6.8
  - name: updraftplus
    version: 1.16.61
wordpress_themes:
  - name: aletheia
    version: 1.0.2
  - name: follet
    version: 1.1.1