---
mail:
  opendkim: true
  mailname: weeklyosm.eu
  domains:
    - soldner.openstreetmap.de
  aliases:
    # Keys of this dictionary: keys of the alias mapping
    # Values of this dictionary: either a string (value of the mapping) or a list of strings (multiple alias recipients)
    root@soldner.openstreetmap.de: osm-server-ag-admins@fossgis.de
    root@weeklyosm.eu: osm-server-ag-admins@fossgis.de
    postmaster: osm-server-ag-admins@fossgis.de
    root: osm-server-ag-admins@fossgis.de
  relay: true
      
ssl_domain: weeklyosm.eu

wordpress_plugins:
  - name: add-full-svg-support
    version: 1.1.5
  - name: antispam-bee
    version: 2.10.0
  - name: classic-editor
    version: 1.6.2
  - name: co-authors-plus
    version: 3.4.92
  - name: enable-media-replace
    version: 3.6.3
  - name: insert-headers-and-footers
    version: 1.6.0
  - name: jetpack
    version: "10.5"
  - name: limit-login-attempts-reloaded
    version: 2.23.2
  - name: password-policy-manager
    version: 1.2.1
  - name: qtranslate-x
    version: 3.4.6.8
  - name: Relevanssi
    version: 4.14.6
  #- name: rich-text-tags
  #  version: "1.8"
  #- name: svg-support
  #  version: 2.3.19
  - name: two-factor-authentication
    version: 1.13.0
  #- name: creative-mail-by-constant-contact
  #  version: 1.4.2
  #- name: display-posts-shortcode
  #  version: 3.0.2
  - name: updraftplus
    version: 1.22.1
wordpress_themes:
  - name: aletheia
    version: 1.0.2
  - name: follet
    version: 1.1.1
